<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>University Sustainability Heatmap</title>
<!-- This is a link to the vega-lite which we're using to make graphs -->
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
   <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f5f5f5;
      text-align: center;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
     header img {
    height: 70px;
    object-fit: contain;
    max-width: 160px;
    padding: 0 10px;
  }
    h1 {
      margin: 0;
      font-size: 24px;
    }
    h2 {
      margin: 5px 0 20px;
      font-size: 16px;
      font-weight: normal;
    }
footer {
  margin-top: 40px;
  padding: 15px 20px;
  background-color: #eaeaea;
  color: #333;
  font-size: 14px;
  text-align: center;
  border-top: 1px solid #ccc;
}
  </style>
</head>
<body>

  <header>
    <img src="https://raw.githubusercontent.com/h-bhatt/capstone/main/LSE_logo.png" alt="LSE Logo" />
    <div>
      <h1>University Sustainability Heatmap</h1>
      <h2>LSE School of Public Policy | MPA 25’ Capstone Project | Prepared for Moody’s</h2>
    </div>
    <img src="https://raw.githubusercontent.com/h-bhatt/capstone/main/Moodys.png" alt=" Moody's logo" />
  </header>

        <figure id="heatmap"></figure>

  <script>
        vegaEmbed("#heatmap", 'visualization.vg.json')

  </script>
      <footer>
  <p>By Harsh, Mafer, Elena, and Helena under Prof. Ali Cirone's Supervision</p>
</footer>  
</body>
</html>
